<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>练习2</title>
    <style>
      body {
        background-image: url("https://c-ssl.duitang.com/uploads/item/201805/12/20180512205351_vinkd.jpg");
        background-repeat: no-repeat;
        background-position: center top;
        height: 100vh;
      }
      .flex {
        display: flex;
      }
      .column {
        flex-direction: column;
      }
      .flex1 {
        flex: 1;
      }
      p {
        letter-spacing: 5px;
        line-height: 30pxpx;
      }
      img {
        border-radius: 25px;
        display: block;
        margin: auto;
        width: 70%;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding-top: 6px;
        padding-bottom: 6px;
      }
      li {
        display: inline;
      }
      a:link,
      a:visited {
        font-weight: bold;
        color: #ffffff;
        background-color: #98bf21;
        text-align: center;
        padding: 6px;
        text-decoration: none;
        text-transform: uppercase;
      }
      a:hover,
      a:active {
        background-color: #7a991a;
      }
    </style>
  </head>
  <body class="flex" ;>
    <!--列1-->
    <div
      style="
        flex: 1;
        background-color: cornsilk;
        box-shadow: 2px 2px 2px #888888;
      "
    >
      <div style="padding: 10px">
        <h3
          style="
            text-align: center;
            font-size: 20px;
            font-family: FZYaoti;
            text-shadow: 1px 1px 1px rgb(214, 230, 134);
          "
        >
          我陪你好吗
        </h3>
        <p style="text-align: right; font-size: 15px">---张若凡</p>
      </div>
      <div>
        <p
          style="
            text-align: center;
            font-size: 20px;
            font-family: STXingkai;
            text-shadow: 1px 1px 1px rgb(214, 230, 134);
          "
        >
          轻柔地诉说遗憾<br />
          平静像无风无浪<br />
          你总是惯性逞强<br />
          谁把绚烂的向往<br />
          揉成苍白的纸张<br />
          还能重新彩绘吗<br />
          沉重的 先让我为你承载吧<br />
          还好吗 你还好吧<br />
          人啊总是太匆忙<br />
          刻划幸福的形状<br />
          把凌乱掩饰隐藏<br />
          其实没关系<br />
          笑到疯狂 哭到肿胀<br />
          放不下 也无妨<br />
          纠结好过伪装<br />
          你身体里蜷缩的灵魂<br />
          颤抖迷惘<br />
          会好的 我陪你好吗
        </p>
      </div>
      <div style="margin-top: 50px; text-align: center">
        <img
          src="https://s1.328888.xyz/2022/07/27/D80oj.jpg
"
          alt="Pulpit rock"
        />
      </div>
    </div>
    <!--列2-->
    <div style="flex: 2" class="flex column">
      <!--主区-->
      <div class="flex1"></div>
      <!--底部导航栏-->
      <div style="height: 50px; padding: 10px; text-align: center">
        <ul>
          <li><a href="#home">MV</a></li>
          <li><a href="#news">评论</a></li>
          <li><a href="#contact">歌手</a></li>
          <li><a href="#about">相关</a></li>
        </ul>
      </div>
    </div>
    <!--列3-->
    <div
      style="
        flex: 1;
        background-color: cornsilk;
        box-shadow: 2px 2px 2px #888888;
      "
    >
      <div style="margin: 30px; text-align: center">
        <img
          src="https://s1.328888.xyz/2022/07/27/D8Y1K.jpg
"
          alt="Pulpit"
        />
      </div>
      <p
        style="
          text-align: center;
          font-size: 20px;
          font-family: STXingkai;
          text-shadow: 1px 1px 1px rgb(214, 230, 134);
        "
      >
        原谅我太过急切<br />
        就是怕你忘了啊<br />
        你有多美好善良<br />
        真的没关系<br />
        每次后悔 每次挣扎<br />
        放不下 也无妨 <br />最难不过这样 <br />
        荫暗的幽谷终将透出 <br />和煦日光<br />
        总会愈合 一路上的伤<br />
        会好的 我陪你走吧<br />
        人们总期盼乌云过后就该晴朗<br />
        而我只愿 你自在飞翔 hoo <br />我会陪在你身旁
      </p>
      <div></div>
    </div>
  </body>
</html>
